URL_HOST=http://localhost
URL_PORT=3000
URL_PREFIX_PATH=api/v1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=intern
POSTGRES_PASSWORD=1234
POSTGRES_DB=intern

JWT_ACCESS_TOKEN_SECRET=accesstoken
JWT_ACCESS_TOKEN_EXPIRATION_TIME=172800
JWT_REFRESH_TOKEN_SECRET=refreshtoken
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800
